# MtpvChallan

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonshape.xml  green_progress.xml  toast_background.xml
app/src/main/res/drawable-hdpi/: buttonstyle.xml  edittext_white.xml  shape_drop_down_normal.xml
app/src/main/res/layout/: activity_add__sections.xml  activity_bluetooth__paired_list.xml  activity_challan__generation.xml  activity_duplicate_print.xml  activity_fps.xml  activity_ip__settings.xml  activity_otp.xml  activity_preview.xml  activity_printer.xml  activity_reports.xml  activity_selectperi.xml  activity_serialport1.xml  activity_siezed_items.xml  activity_splash.xml  customlayout.xml  dependency.xml  list_item_device.xml  list_remove.xml  list_row.xml  section_list.xml  (+1 more)
app/src/main/res/layout-sw600dp/: activity_btdiscovery.xml  activity_duplicate_print.xml  activity_fps.xml  activity_fpt3.xml  activity_offender.xml  activity_preview.xml  activity_reports.xml  activity_selectperi.xml  activity_serialport1.xml  activity_userlogin.xml  custom_progress_dialog.xml  shape_drop_down_normal.xml
app/src/main/res/layout-sw720dp/: act_unicode.xml  activity_btdiscovery.xml  activity_challan__generation.xml  activity_fpt2_.xml  activity_fpt_.xml  activity_main.xml  activity_menu__dashboard_.xml  activity_previous_history.xml  activity_printer.xml  activity_witness_form.xml  add_list_section.xml  list_remove.xml  list_row.xml  printdisplay.xml  spinner_item.xml  splash.xml
(+55 files in other folders)
