<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/headerlogo" />
        
        <TextView
		    android:id="@+id/version"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_marginTop="-23dp"
		    android:text="@string/version"
		    android:textColor="#fff"
		    android:textSize="18sp"
		    android:textStyle="bold" />

        <Button
            android:id="@+id/information_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/btn_information" />

        <Button
            android:id="@+id/exit_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignLeft="@+id/in"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="85dp"
            android:background="@drawable/btn_exit" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:src="@drawable/selectper2" />

    <LinearLayout
        android:id="@+id/main_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lay12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/ptr_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/printer_back" />

            <TextView
                android:id="@+id/textView1"
                style="@style/textfont"
                android1:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/printer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="DuplicateIds" >

            <Button
                android:id="@+id/fps_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fps_back" />

            <TextView
                android:id="@+id/textView2"
                style="@style/textfont"
                android1:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fps" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/mag_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mag_back" />

            <TextView
                android:id="@+id/textView3"
                style="@style/textfont"
                android1:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Magneticcard" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lay3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/smart_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/smart_but" />

            <TextView
                android:id="@+id/textView4"
                style="@style/textfont"
                android1:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smartcard" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay4"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/serial_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ser_port" />

            <TextView
                android:id="@+id/textView5"
                style="@style/textfont"
                android1:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/serial" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>