<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/headerlogo" />
        
        
        <TextView
		    android:id="@+id/version"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_marginTop="-23dp"
		    android:text="@string/version"
		    android:textColor="#fff"
		    android:textSize="18sp"
		    android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:src="@drawable/printer2" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/sublay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp" >

                <Button
                    android:id="@+id/btn_TestPrint"
                    style="@style/textfont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_print"
                    android:text="@string/testprint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sublay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp" >

                <Button
                    android:id="@+id/btn_LogoPrint"
                    style="@style/textfont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_print"
                    android:text="@string/logoprint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sublay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp" >

                <Button
                    android:id="@+id/btn_CustomText"
                    style="@style/textfont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_print"
                    android:text="@string/customtext" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sublay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp" >

                <Button
                    android:id="@+id/btn_Bitmap"
                    style="@style/textfont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_print"
                    android:text="@string/bitmap" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sublay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp" >

                <Button
                    android:id="@+id/btn_BarCode"
                    style="@style/textfont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_print"
                    android:text="@string/barcode" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sublay6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp" >

                <Button
                    android:id="@+id/btn_Lineprint"
                    style="@style/textfont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_print"
                    android:text="@string/lineprint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sublay7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp" >

                <Button
                    android:id="@+id/btn_PaperFeed"
                    style="@style/textfont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_print"
                    android:text="@string/paperfeed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sublay8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp" >

                <Button
                    android:id="@+id/btn_Diagnostics"
                    style="@style/textfont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_print"
                    android:text="@string/diagnostics" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sublay9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp" >

                <Button
                    android:id="@+id/btn_unicode"
                    style="@style/textfont"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_print"
                    android:text="@string/unicode" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>