<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context="com.mtpv.LawnOrder.FPT_Activity" >

    
    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/headerlogo" />
    
    <TextView
    android:id="@+id/version"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="-23dp"
    android:text="@string/version"
    android:textColor="#fff"
    android:textSize="18sp"
    android:textStyle="bold" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Select Finger to Scan"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold" />
    
    
      <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:weightSum="1">
        
          
        <CheckBox
               android:id="@+id/left_tf2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingLeft="5dp"
               android:text="Left Thumb"
               android:textColor="#ffffff"
               android:layout_weight="0.5" />
               
            <CheckBox
                android:id="@+id/right_tf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Right Thumb"
                android:textColor="#ffffff"
                android:layout_weight="0.5" />
          
          </LinearLayout>
          

 <ImageView
     android:id="@+id/fps_image2"
     android:layout_width="140dp"
     android:layout_height="160dp"
     android:layout_gravity="center"
     android:layout_marginLeft="0dp"
     android:layout_marginTop="30dp"
     android:contentDescription="@string/desc"
     android:gravity="center"
     android:scaleType="fitXY"
     android:src="@drawable/fpsimg" />
  
 <Button
            android:id="@+id/more_fpt2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btns"
            android:text="More"
            android:textSize="18sp" />
   
   
   <LinearLayout 
        android:id="@+id/fpt_more2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:weightSum="1">
        
        
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">
            
          
         	<CheckBox
         	    android:id="@+id/left_if2"
         	    android:layout_width="wrap_content"
         	    android:layout_height="wrap_content"
         	    android:layout_marginTop="5dp"
         	    android:paddingLeft="5dp"
         	    android:text="Left Index Finger"
         	    android:textColor="#ffffff" />
                        
            <CheckBox
                android:id="@+id/left_mf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="Left Middle Finger"
                android:textColor="#ffffff" />
            
           <CheckBox
               android:id="@+id/left_rf2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:paddingLeft="5dp"
               android:text="Left Ring Finger"
               android:textColor="#ffffff" />
            
        	<CheckBox
        	    android:id="@+id/left_pf2"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_marginTop="5dp"
        	    android:paddingLeft="5dp"
        	    android:text="Left Pinky Finger"
        	    android:textColor="#ffffff" />
            
        </LinearLayout>
        
        
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">
            
          
            
           <CheckBox
               android:id="@+id/right_if2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:paddingLeft="5dp"
               android:text="Right Index Finger"
               android:textColor="#ffffff" />
            
            <CheckBox
                android:id="@+id/right_mf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="Right Middle Finger"
                android:textColor="#ffffff" />
            
            <CheckBox
                android:id="@+id/right_rf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:text="Right Ring Finger"
                android:textColor="#ffffff" />
            
         	<CheckBox
         	    android:id="@+id/right_pf2"
         	    android:layout_width="wrap_content"
         	    android:layout_height="wrap_content"
         	    android:layout_marginTop="5dp"
         	    android:paddingLeft="5dp"
         	    android:text="Right Pinky Finger"
         	    android:textColor="#ffffff" />
            
        </LinearLayout>
        
        
        
        
    </LinearLayout>
    
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:weightSum="1">
        
        <CheckBox
               android:id="@+id/no_left_arm2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingLeft="5dp"
               android:text="No Left Arm"
               android:textColor="#ffffff"
               android:layout_weight="0.5" />
               
            <CheckBox
                android:id="@+id/no_right_arm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="No Right Arm"
                android:textColor="#ffffff"
                android:layout_weight="0.5" />
          
          </LinearLayout>
    
     
     <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/textView_serialNumber2"
            android:textColor="#ffffff"
            android:text=""
            android:layout_marginTop="20dp"
            android:textSize="30sp"/>
     
    
   <LinearLayout 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:paddingTop="15dp"
     android:paddingLeft="10dp"
     android:weightSum="1">

     <ImageView
         android:id="@+id/back_btn2"
         android:layout_width="50dp"
         android:layout_height="60dp"
         android:layout_weight="0.2"
         android:contentDescription="@string/desc"
         android:gravity="right"
         android:src="@drawable/back" />
    
    <!-- <ImageView
     android:id="@+id/submit_btn"
     android:layout_width="50dp"
     android:layout_height="60dp"
     android:layout_weight="0.6"
     android:contentDescription="@string/desc"
     android:gravity="right"
     android:src="@drawable/submit" /> -->
    </LinearLayout>
    
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="0dp"
    android:gravity="bottom|center"
    android:orientation="vertical" >

<!-- <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:gravity="center"
    android:text="An Integrated Petty case CP Act under the Hyderabad Policing System"
    android:textColor="#FF0000"
    android:textSize="18sp"
    android:textStyle="bold" /> -->

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_marginTop="0dp"
         android:text="DEVELOPED BY MOTHER TECHNOLOGIES PROJECT VENTURES"
         android:textColor="#cccccc"
         android:textSize="16sp"
         android:layout_marginBottom="5dp"
         android:textStyle="bold" />

  </LinearLayout>
  
    
    
</LinearLayout>
